<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125047936-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-125047936-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel="icon" type="image/png" href="../../favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/butler" type="text/css" />
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    
    <style>
        
        .navbar-toggler.ml-1{
    padding: .6em;
}
.navbar-toggler.ml-1 .icon-bar {
  display: block;
  margin-bottom: 4px;
  width: 25px;
  height: 2px;
  background-color: #cccccc;
  border-radius: 1px;
}
        .navbar-toggler.ml-1 .icon-bar:nth-of-type(2) {
	  top: 1px;
}

.navbar-toggler.ml-1 .icon-bar:nth-of-type(3) {
  	top: 3px;
}

.navbar-toggler.ml-1 .icon-bar {
	  position: relative;
	  transition: all 500ms ease-in-out;
}

.navbar-toggler.ml-1.active .icon-bar:nth-of-type(1) {
	  top: 6px;
	  transform: rotate(50deg);
}

.navbar-toggler.ml-1.active .icon-bar:nth-of-type(2) {
	  background-color: transparent;
}

.navbar-toggler.ml-1.active .icon-bar:nth-of-type(3) {
	  top: -6px;
	  transform: rotate(-50deg);
}
    </style>
</head>

<body>
      <div class="partyparallax">
        <nav class="navbar navbar-transparent navbar-expand-md justify-content-center">
            <a href="/" class="navbar-brand mr-0"> <img src="../../img/sample.png" alt="SURGE" width="180" height="55"></a>
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> </button>
            <div class="navbar-collapse collapse justify-content-center align-items-center w-100" id="collapsingNavbar2">
                <ul class="navbar-nav mx-auto text-center text-white">
                    <li class="nav-item"> <a class="nav-link" href="../../about.html">ABOUT</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="../../play.html">PLAY</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="../../menu.html">MENU</a> </li>
                    <li class="nav-item"> <a class="nav-link activenavigation">PARTIES</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="../../gallery.html">GALLERY</a> </li>
                </ul>
                <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap navcontact">
                    <li class="nav-item"><a class="nav-link" href="#tm-section-4">CONTACT</a> </li>
                </ul>
            </div>
        </nav>
    </div>
    
        <div >
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-e79451ce-8e95-4f37-a776-f20f444a93fd"></div>
        </div>
</body>
 <script src="../../js/surge.js"></script>
    <script>
   
        $(window).click(function(e) {
    if ($(e.target).not('.navbar')) {
        $('.collapse').collapse('hide');
        $('.navbar-toggler.ml-1').toggleClass("active");
    }
            else {
                 $('.navbar-toggler.ml-1').toggleClass("active"); 
            }
});

    </script>
</html>

